spring.application.name=rev-connect-api


# spring.mail.host=smtp.sendgrid.net
# spring.mail.port=587
# spring.mail.username=apikey  
# spring.mail.password=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
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.from=hanminsoe10@gmail.com  


spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=hanminsoe10@yahoo.com
spring.mail.password=xkynzjiwnesmsyqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=hanminsoe10@yahoo.com
