spring.application.name=rev-connect-api


<<<<<<< HEAD
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=hanminsoe10@yahoo.com
# spring.mail.password=${SENDGRID_API_KEY}
spring.mail.password=xkynzjiwnesmsyqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=hanminsoe10@yahoo.com
=======
# spring.mail.host=smtp.mail.yahoo.com
# spring.mail.port=587
# spring.mail.username=hanminsoe10@yahoo.com
# spring.mail.password=xkynzjiwnesmsyqw
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.from=hanminsoe10@yahoo.com
>>>>>>> refs/remotes/origin/feature/#11-as-a-business-user-i-should-be-able-to-login-to-my-account
