server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/api

# For media uploads
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=hanminsoe10@yahoo.com
spring.mail.password=xkynzjiwnesmsyqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=hanminsoe10@yahoo.com